{
  "name": "micmane",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@micmane/webapp --filter=@micmane/backend --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,md}\"",
    "markup-tools": "pnpm --dir apps/markup-tools dev",
    "rate": "pnpm --dir packages/vocal-processing rate",
    "eval:rate": "pnpm --dir packages/vocal-processing eval:rate",
    "eval:pitch": "pnpm --dir packages/vocal-processing eval:pitch",
    "import:voice-pack": "pnpm --dir packages/vocal-processing import:voice-pack",
    "import:rate": "pnpm --dir packages/vocal-processing import:rate",
    "eval:pause": "pnpm --dir packages/vocal-processing eval:pause",
    "import:pause": "pnpm --dir packages/vocal-processing import:pause",
    "eval:volume": "pnpm --dir packages/vocal-processing eval:volume",
    "import:volume": "pnpm --dir packages/vocal-processing import:volume",
    "eval:tonality": "pnpm --dir packages/vocal-processing eval:tonality",
    "import:tonality": "pnpm --dir packages/vocal-processing import:tonality",
    "import:pitch": "pnpm --dir packages/vocal-processing import:pitch"
  },
  "devDependencies": {
    "eslint": "^10.11.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "turbo": "^2.11.5",
    "typescript": "^6.0.3"
  }
}
